<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/titulo"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnJugador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Jugar"
                android:text="@string/btnJugador1" />

            <Button
                android:id="@+id/btnJugador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Jugar"
                android:text="@string/btnJugador2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtNombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Jugador 1"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtNombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Jugador 2"
                android:inputType="textPersonName" />
        </TableRow>

        <RadioGroup
            android:id="@+id/grupoDificultad"
            android:layout_width="117dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioFacil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nivel1" />

            <RadioButton
                android:id="@+id/radioMedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nivel2" />

            <RadioButton
                android:id="@+id/radioDificil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nivel3" />
        </RadioGroup>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnPartidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="partidas"
                android:text="@string/siguiente" />

        </TableRow>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/a1"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla" />

        <ImageView
            android:id="@+id/a2"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla" />

        <ImageView
            android:id="@+id/a3"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:layout_marginTop="10dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla" />

        <ImageView
            android:id="@+id/b1"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla" />

        <ImageView
            android:id="@+id/b3"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla" />

        <ImageView
            android:id="@+id/c1"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/c2"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla" />

        <ImageView
            android:id="@+id/c3"
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:onClick="toqueCasilla"
            android:src="@drawable/casilla" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>